TOKEN = 'OTI5ODIxMzkxMTgyNzYyMDY1.Yds5pg.qrebcms6ivgDI_lMZ4EpHraBa6Y'
TOKEN_Test = 'OTk3MzE2NzMzNDk0ODg2NDMw.GCjcCY.MMhs-Ll8OhNn_FPER19k5sqjchosmX9q5lLpoM'
Info_to_Prayer_arr = []
Info_to_Prayer_arr_to_Add = []

Rating_main = ['Железо', 'Бронза', 'Серебро', 'Золото', 'Платина', 'Алмаз']
Rating_master = 'Мастер+'
Rating_additional = ['1', '2', '3', '4']
#Role = ['Топ', 'Мид', 'Лес', 'Бот', 'Саппорт']
Role = [['Топ', 'топ', 'ТОП', 'Top', 'top', 'TOP'],
        ['Мид', 'мид', 'МИД', 'Mid', 'mid', 'MID'],
        ['Лес', 'лес', 'ЛЕС', 'Jgl', 'JGL', 'jgl', 'jg', 'JG', 'Jg'],
        ['Бот', 'бот', 'БОТ', 'Адк', 'адк', 'АДК', 'BOT', 'Bot', 'bot', 'Adk', 'ADK', 'adk', 'Adc', 'ADC', 'adc'],
        ['Сап', 'сап', 'САП', 'Cапп', 'сапп', 'САПП', 'Саппорт', 'саппорт', 'САППОРТ', 'САПОРТ', 'Сапорт', 'сапорт', 'Sup', 'sup', 'SUP', 'Supp', 'supp', 'SUPP', 'Support', 'support', 'SUPPORT', 'Suport', 'suport', 'SUPORT']]
Reserve = ['Да', 'Нет']

flag_Rating_main = 0  # 0 - Ошибка 1 - Все Тру
flag_Rating_additional = 0  # 0 - Ошибка 1 - Все Тру
flag_Reserve = 0  # 0 - Ошибка 1 - Все Тру
flag_UserName = 0  # 0 - Ошибка 1 - Все Тру

flag_Role_top = 0  # 0 - Ошибка 1 - Все Тру
flag_Role_mid = 0  # 0 - Ошибка 1 - Все Тру
flag_Role_les = 0  # 0 - Ошибка 1 - Все Тру
flag_Role_adc = 0  # 0 - Ошибка 1 - Все Тру
flag_Role_sup = 0  # 0 - Ошибка 1 - Все Тру

info_to_reg = '''```md
#Для регистрации необходимо отправить 3 строки, разделенные клавишами (Shift+Enter).
#Первое поле - Ваш Никнейм На RU-сервере Лиги Легенд.
#Второе поле - Ваш Рейтинг на этом сервере Заполняется строго типизировано:
#Железо, Бронза, Серебро, Золото, Платина, Алмаз, Мастер+. Далее число 1-4 (Если вы не Мастер+ игрок).
#Пример: Золото 2 или Мастер+
#Мастер+ - это Мастер, Грандмастер, Претендент.
#Третье поле - это приоритет позиций, на которых Вы хотите оказаться, от самой желаемой до самой нежеланной.
#Пример: топ мид бот лес сапп
#Пишем через пробел без знаков. В словах не ошибаемся, пишем как в примере, иначе регистрация не пройдет.
#Если что-то пошло не так, бот сообщит Вам, в какой строчке проблема или на каком моменте что-то пошло не так.
        ```'''

Admin = [178963010751168512, 283223560754036737, 318814093584629760]  # Id Людей способных генерировать event


# Каналы для общей регистрации и проведения Событий
Reg_server_id = 930458995427270657
Event_server_id = 930459052906020896
Admin_server_id = 930459142961901598
Spam_server_id = 930459221508636712
###################################
# Каналы для общей регистрации и проведения Событий (тест)
# Reg_server_id = 929829439158747156
# Event_server_id = 930167181818343465
# Admin_server_id = 930179006903484456
# Spam_server_id = 930227903520706580

# Запускает ивент
Start_event = '$start_event'
# Завершает регистрацию на ивент
End_reg_event = '$stop_reg'
# Завершает евент (и распределяет очки в последстии )
End_event = '$end_event'
# Запросить инфу о себе
For_me = '$me'
# Отдать файл с парнями
Get_file = '$get_file'
# Отдать файл с полными данными о парнях
Get_all_file = '$get_all_file'
# Выдать бан на регистрацию в событии
Ban = '$ban'
# Убрать юан на регистрацию в событии
Razban = '$razban'
# Фраза о начале события
Event_say_start = '*Началась регистрация на событие*'
Event_say_end_reg = '*Регистрация закончилась, начанаются игры*'
Event_say_end_event = '*Событие закончилось*'

# Коды собитыия
# 0 - нет события/завершено
# 1 - события есть идет регистрация
# 2 - Регистрация на событие завершено

emoji = '👍'


